<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>duisbable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beeshtiha.Domain\Beeshtiha.Domain.csproj" />
  </ItemGroup>

</Project>
