# Beeshtiha

./: Beeshtiha.sln  README.md
Beeshtiha/: Beeshtiha.csproj  appsettings.json
Beeshtiha.Domain/Commons/: Auditable.cs
Beeshtiha.Domain/Entities/: User.cs
Beeshtiha.Domain/Enums/: PaymentStatus.cs
Beeshtiha.Service/: Beeshtiha - Backup.Service.csproj  Beeshtiha.Service.csproj
Beeshtiha.Service/DTOs/Card/: CardForResultDto.cs
Beeshtiha.Service/DTOs/Dish/: DishForCreationDto.cs
Beeshtiha.Service/DTOs/User/: UserForCreationDto.cs  UserForResultDto.cs
Beeshtiha.Service/Exeptions/: BeeshtihaExeption.cs
Beeshtiha.Service/Interfaces/: ICardService.cs  IDishService.cs
Beeshtiha/Controllers/: EmailController.cs
Beeshtiha/Middlewaers/: ExceptionHandlerMiddleware.cs
Beeshtiha/Models/: Response.cs
beeshtiha.DAL/: beeshtiha.DAL.csproj
beeshtiha.DAL/DbContexts/: BeeshtihaDbContext.cs
beeshtiha.DAL/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/Beeshtiha/: Program.cs
src/Beeshtiha.Domain/Configurations/: PaginationParams.cs
src/Beeshtiha.Domain/Entities/: Card.cs  Dish.cs  Message.cs
src/Beeshtiha.Domain/Enums/: Category.cs  Status.cs  UserRole.cs
src/Beeshtiha.Service/DTOs/Card/: CardForCreationDto.cs
src/Beeshtiha.Service/Extentions/: CollectionExtention.cs
src/Beeshtiha.Service/Helpers/: PasswrodHasher.cs
src/Beeshtiha.Service/Interfaces/: IEmailService.cs  IUserService.cs
src/Beeshtiha.Service/Mappers/: MappingProfile.cs
src/Beeshtiha.Service/Services/: CardService.cs  DishService.cs  EmailService.cs  UserService.cs
src/Beeshtiha/Extensions/: ServiceExtension.cs
src/Beeshtiha/Properties/: launchSettings.json
src/beeshtiha.DAL/Repositories/: Repository.cs  UnitOfWork.cs
(+1 files in other folders)
